app/views/users/edit.html.erb
<div class='account-page' id='account-page'>
  <div class='account-page__inner clearfix'>
    <div class='account-page__inner--left account-page__header'>
      <h2>Edit Account</h2>
      <h5>アカウントの編集</h5>
      <%= link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn" %>
    </div>
    <div class='account-page__inner--right user-form'>
    </div>
  </div>
</div>

app/views/users/edit.html.haml
#account-page.account-page
  .account-page__inner.clearfix
    .account-page__inner--left.account-page__header
      %h2 Edit Account
      %h5 アカウントの編集
      = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn"
    .account-page__inner--right.user-form
