app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Important memories</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-black">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar shadow-sm">
      <div class="d-flex justify-content-between">
        <%= link_to root_path, class: "navbar-brand d-flex align-items-center" do %>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
          <strong>Album</strong>
        <% end %>
        </div>
        <% if user_signed_in? %>
          <div class="font alert-primary">
            <%= "#{current_user.name} Wellcom!" %>
          </div>
          <div class="content">
            <%= link_to 'Create Album', new_picture_path, class: "btn btn-primary" %>
            <%= link_to 'User Edit', edit_user_path(current_user), class: "btn btn-primary" %>
            <%= link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-primary" %>
          </div>
        <% else %>
          <div class="content">  
            <%= link_to 'Sign In', new_user_session_path, class: "btn btn-primary" %>
            <%= link_to 'Sign Up', new_user_registration_path, class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </header>
  <body>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title とらべりっぷで思い出残そう！
    = favicon_link_tag('favicon')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %link{crossorigin: "anonymous", href: "https://use.fontawesome.com/releases/v5.7.2/css/all.css", integrity: "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr", rel: "stylesheet"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    = javascript_include_tag 'application'

  %body
    %header
      .navbar.shadow-sm
        .d-flex.justify-content-between
          = link_to root_path, class: "navbar-brand d-flex align-items-center" do
            %i.fa.fa-paper-plane
            %strong とらべりっぷ
        - if user_signed_in?
          .content
            = "#{current_user.name} Wellcom!"
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-primary"
        - else
          .content
            = link_to 'Sign In', new_user_session_path, class: "btn btn-primary"
            = link_to 'Sign Up', new_user_registration_path, class: "btn btn-primary"
    = yield
